{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red70\green137\blue204;
\red140\green211\blue254;\red66\green179\blue255;\red212\green214\blue154;\red183\green111\blue179;\red67\green192\blue160;
\red89\green138\blue67;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c61176\c86275\c99608;\cssrgb\c30980\c75686\c100000;\cssrgb\c86275\c86275\c66667;\cssrgb\c77255\c52549\c75294;\cssrgb\c30588\c78824\c69020;
\cssrgb\c41569\c60000\c33333;\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2   \cf4 \strokec4 let\cf2 \strokec2  \cf5 \strokec5 filteredData\cf2 \strokec2  = \cf6 \strokec6 tableData\cf2 \strokec2 .\cf7 \strokec7 filter\cf2 \strokec2 ((\cf5 \strokec5 obj\cf2 \strokec2 ) \cf4 \strokec4 =>\cf2 \strokec2  \{\cb1 \
\cb3     \cf8 \strokec8 for\cf2 \strokec2 (\cf5 \strokec5 filterId\cf2 \strokec2  \cf4 \strokec4 in\cf2 \strokec2  \cf5 \strokec5 filters\cf2 \strokec2 ) \{\cb1 \
\cb3         \cf8 \strokec8 if\cf2 \strokec2 (\cf5 \strokec5 obj\cf2 \strokec2 [\cf5 \strokec5 filterId\cf2 \strokec2 ] !== \cf5 \strokec5 filters\cf2 \strokec2 [\cf5 \strokec5 filterId\cf2 \strokec2 ]) \{\cb1 \
\cb3           \cf8 \strokec8 return\cf2 \strokec2  \cf4 \strokec4 false\cf2 \strokec2 ;\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\cb3     \cf8 \strokec8 return\cf2 \strokec2  \cf4 \strokec4 true\cf2 \strokec2 ;\cb1 \
\cb3   \});\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 data\cf2 \strokec2 .\cf7 \strokec7 filter\cf2 \strokec2 ((\cf5 \strokec5 o\cf2 \strokec2 ) \cf4 \strokec4 =>\cf9 \strokec9 Object\cf2 \strokec2 .\cf7 \strokec7 keys\cf2 \strokec2 (\cf5 \strokec5 filters\cf2 \strokec2 ).\cf7 \strokec7 every\cf2 \strokec2 ((\cf5 \strokec5 k\cf2 \strokec2 ) \cf4 \strokec4 =>\cf2 \strokec2  \cf5 \strokec5 filters\cf2 \strokec2 [\cf5 \strokec5 k\cf2 \strokec2 ] === \cf5 \strokec5 o\cf2 \strokec2 [\cf5 \strokec5 k\cf2 \strokec2 ]));\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \strokec4 function\cf2 \strokec2  \cf7 \strokec7 filterArray\cf2 \strokec2 (\cf5 \strokec5 array\cf2 \strokec2 , \cf5 \strokec5 filters\cf2 \strokec2 ) \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3   \cf4 \strokec4 const\cf2 \strokec2  \cf6 \strokec6 filterKeys\cf2 \strokec2  = \cf9 \strokec9 Object\cf2 \strokec2 .\cf7 \strokec7 keys\cf2 \strokec2 (\cf5 \strokec5 filters\cf2 \strokec2 );\cb1 \
\cb3   \cf8 \strokec8 return\cf2 \strokec2  \cf5 \strokec5 array\cf2 \strokec2 .\cf7 \strokec7 filter\cf2 \strokec2 (\cf5 \strokec5 item\cf2 \strokec2  \cf4 \strokec4 =>\cf2 \strokec2  \{\cb1 \
\cb3     \cf10 \strokec10 // validates all filter criteria\cf2 \cb1 \strokec2 \
\cb3     \cf8 \strokec8 return\cf2 \strokec2  \cf6 \strokec6 filterKeys\cf2 \strokec2 .\cf7 \strokec7 every\cf2 \strokec2 (\cf5 \strokec5 key\cf2 \strokec2  \cf4 \strokec4 =>\cf2 \strokec2  \{\cb1 \
\cb3       \cf10 \strokec10 // ignores non-function predicates\cf2 \cb1 \strokec2 \
\cb3       \cf8 \strokec8 if\cf2 \strokec2  (\cf4 \strokec4 typeof\cf2 \strokec2  \cf5 \strokec5 filters\cf2 \strokec2 [\cf5 \strokec5 key\cf2 \strokec2 ] !== \cf11 \strokec11 'function'\cf2 \strokec2 ) \cf8 \strokec8 return\cf2 \strokec2  \cf4 \strokec4 true\cf2 \strokec2 ;\cb1 \
\cb3       \cf8 \strokec8 return\cf2 \strokec2  \cf5 \strokec5 filters\cf2 \strokec2 [\cf5 \strokec5 key\cf2 \strokec2 ](\cf5 \strokec5 item\cf2 \strokec2 [\cf5 \strokec5 key\cf2 \strokec2 ]);\cb1 \
\cb3     \});\cb1 \
\cb3   \});\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 data\cf2 \strokec2 .\cf7 \strokec7 filter\cf2 \strokec2 ((\cf5 \strokec5 o\cf2 \strokec2 ) \cf4 \strokec4 =>\cf9 \strokec9 Object\cf2 \strokec2 .\cf7 \strokec7 keys\cf2 \strokec2 (\cf5 \strokec5 filters\cf2 \strokec2 ).\cf7 \strokec7 every\cf2 \strokec2 ((\cf5 \strokec5 k\cf2 \strokec2 ) \cf4 \strokec4 =>\cf2 \strokec2  \cf5 \strokec5 filters\cf2 \strokec2 [\cf5 \strokec5 k\cf2 \strokec2 ] === \cf5 \strokec5 o\cf2 \strokec2 [\cf5 \strokec5 k\cf2 \strokec2 ]));\cb1 \
}